# Shade

./: Checklist.cs  DownedBossSystem.cs  Shade.cs  Shade.csproj  Shade.sln  ShadeUtils.cs  build.txt  description.txt
Blocks/: MusicBox.cs  OnyxBar.cs  OnyxMusicBox.cs  OnyxOre.cs
Blocks/Tiles/: OnyxBar.cs  OnyxMusicBoxTile.cs  OnyxOre.cs
Common/Base/: BaseRay.cs  BaseSword.cs  BaseYoyoItem.cs  BaseYoyoProjectile.cs  EaseHelper.cs
Common/ParticleSystem/: BaseExpandingParticle.cs  BaseParticle.cs  ExpandingBloomParticle.cs  GlowSpark.cs  ParticleLayers.cs  ParticleManager.cs
Common/Players/: ControlsPlayer.cs  StatIncreasePlayer.cs
Common/UI/: VanillaLifeOverlay.cs
Content01/Dustz/: OnyxDust.cs
Content01/Items/: OnyxChestPlate.cs  OnyxCore.cs  OnyxDrill.cs  OnyxEnigmaStaff.cs  OnyxExcavatorSummon.cs  OnyxFang.cs  OnyxFragment.cs  OnyxHelmet.cs  OnyxLeggings.cs  OnyxLifeMoudle.cs  OnyxRailgun.cs  OnyxWire.cs
Content01/Items/LootBoxes/: ExcavatorLootBox.cs
Content01/Npcs/: OnyxScout.cs  Worm.cs
Content01/Npcs/OnyxExcavator/: OnyxDroid.cs  OnyxExcavator.cs  OnyxExcavator.pdn  OnyxExcavatorDroidSignal.cs  OnyxExcavatorFlash.cs  OnyxExcavatorLightningSignal.cs  OnyxExcavatorMissileSignal.cs  Worm.cs
Content01/Projectiles/: BaseSpearProjectile.cs  EnigmaProj.cs  Fang2.cs  OnyxBolt.cs  OnyxDrillProjectile.cs  OnyxFangProjectile.cs  OnyxWireWhip.cs  RailGunShot.cs
Content01/Projectiles/OnyxExcavator/: OnyxExcavatorLightningBolt.cs  OnyxExcavatorMissile.cs
Content02/Items/Materials/: SoulOfAnger.cs  SoulOfEvergrowth.cs
Content02/Items/Weapons/: Autumn.cs  BarbedWire.cs  BigSwing.cs  ClutchOfTheForest.cs  RoyalBirdCushion.ase  RoyalBirdStaff.cs  SawbladeLauncher.cs  SpookyLamp.cs
Content02/Npcs/Bosses/: ArmadilloBaitBoss.cs  ArmadilloBoss.cs
Content02/Npcs/Enemies/: ForestSpirit.ase  ForestSpirit.cs  ForestSpiritFlame.ase
Content02/Projectiles/: CurseFire.cs  ForestSpiritProj.cs  LampHealingSpirit.cs  LampProj.cs  Sawblade.cs  Sprite-0002.aseprite  TestProj.cs
Localization/: en-US_Mods.Shade.hjson
Projectiles/: ApollosArrow.cs  FallingSand.cs  FallingUpSand.cs  Magnet.cs  Warbanner.ase  Warbanner.cs  WarbannerResourceBar.ase
Relics/: OnyxExcavatorRelic.cs  OnyxExcavatorRelicTile.cs
Trophies/: OnyxExcavatorTrophy.cs
(+61 files in other folders)
